{
	[1]={
		["attr"]={
			[1]="unnamed",
			[2]="LuaSTG User",
			[3]="true",
			[4]="true",
		},
		["type"]="setting",
		["expand"]=false,
		["child"]={
		},
	},
	[2]={
		["attr"]={
			[1]="Resource",
		},
		["type"]="folder",
		["expand"]=false,
		["child"]={
		},
	},
	[3]={
		["attr"]={
			[1]="Class",
		},
		["type"]="folder",
		["expand"]=true,
		["child"]={
			[1]={
				["attr"]={
					[1]="Boss",
					[2]="Name of Boss",
					[3]="240,384",
					[4]="",
					[5]="",
					[6]="4",
					[7]="3",
					[8]="16,16",
					[9]="8",
				},
				["type"]="bossdefine",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
							[1]="0,144",
							[2]="60",
							[3]="MOVE_NORMAL",
						},
						["type"]="bossmoveto",
						["expand"]=false,
						["child"]={
						},
					},
					[2]={
						["attr"]={
							[1]="Name of Spell Card",
							[2]="2",
							[3]="15",
							[4]="60",
							[5]="600",
							[6]="10",
							[7]="10",
							[8]="10",
							[9]="false",
						},
						["type"]="bossspellcard",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
								},
								["type"]="bossscstart",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
										},
										["type"]="task",
										["child"]={
										},
										["expand"]=false,
										["select"]=true,
									},
								},
							},
							[2]={
								["attr"]={
								},
								["type"]="bossscfinish",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	[4]={
		["attr"]={
			[1]="Spell Card",
			[2]="7",
			[3]="500",
			[4]="50000",
			[5]="true",
		},
		["type"]="stagegroup",
		["expand"]=true,
		["child"]={
			[1]={
				["attr"]={
					[1]="Spell Card",
					[2]="7",
					[3]="500",
					[4]="50000",
					[5]="true",
				},
				["type"]="stage",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=false,
								["child"]={
									[1]={
										["attr"]={
											[1]="LoadMusic('spellcard','THlib\\\\music\\\\spellcard.mp3',75,0xc36e80/44100/4)",
										},
										["type"]="code",
										["expand"]=false,
										["child"]={
										},
									},
									[2]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="60",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
							[3]={
								["attr"]={
									[1]="spellcard",
								},
								["type"]="playbgm",
								["expand"]=false,
								["child"]={
								},
							},
							[4]={
								["attr"]={
									[1]="Boss",
									[2]="true",
								},
								["type"]="bosscreate",
								["expand"]=false,
								["child"]={
								},
							},
							[5]={
								["attr"]={
									[1]="180",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
}